body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: url(../images/stadium.jpg);
}

header {
    background: rgb(204, 204, 204);
    padding: 10px 20px;
}

header img {
    height: 40px;
    width: 45px;
}

main {
    position: relative;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stadium-container {
    /* position: relative;
    width: 65%;
    aspect-ratio: 19/10; */
    display: flex;
    justify-content: space-evenly;
}

.stadium-image {
    width: 60%;
    height: auto;
}

.field-overlay {
    position: absolute;
    top: 20px;
    left: 260px;
    /* left: 20%; */
    width: 20%;
    height: 20%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

/* Card */
.player-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 120px;
    background: transparent;
}


.player-card span {
    position: absolute;
    top: 100px;
    left: 19px;
    font-size: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-weight: bold;
    padding: 1px 5px;
    border-radius: 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
    object-fit: cover;
    z-index: 0;
}

.card-bg:hover {
    box-shadow: 0 10px 10px rgb(104, 204, 104);
}

.add-player-btn {
    position: absolute;
    top: 45px;
    left: 33px;
    transform: translate(-50%, -50%);
    z-index: 1;
    background: transparent;
    border: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

.player-card:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.goalkeeper {
    grid-column: 3;
    grid-row: 5;
}

.defender.left {
    grid-column: 1;
    grid-row: 3;
    left: 40px;
}

.defender.center-left {
    grid-column: 2;
    grid-row: 3;
    left: 40px;

}

.defender.center-right {
    grid-column: 3;
    grid-row: 3;
    left: 40px;

}

.defender.right {
    grid-column: 4;
    grid-row: 3;
    left: 40px;

}

.midfielder.left {
    grid-column: 2;
    grid-row: 2;
}

.midfielder.center {
    grid-column: 3;
    grid-row: 2;
}

.midfielder.right {
    grid-column: 4;
    grid-row: 2;
}

.forward.left {
    grid-column: 2;
    grid-row: 1;
}

.forward.center {
    grid-column: 3;
    grid-row: 1;
}

.forward.right {
    grid-column: 4;
    grid-row: 1;
}

/* Carousel Container */
.carousel-container {
    background: #3F3F3F;
    position: relative;
    width: 17%;
    /* Deux colonnes prennent plus de place */
    height: 400px;
    /* Hauteur du carousel */
    overflow: hidden;
    margin-left: auto;
    margin-right: 140px;
    /* Positionnement Ã  droite */
}

/* Carousel Wrapper */
.carousel-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

/* Carousel */
.carousel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Deux colonnes */
    gap: 10px;
}

/* Player Cards */
.player-card.substitute {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 20px;
    width: 80px;
    /* Largeur des cartes */
    height: 120px;
    /* Hauteur des cartes */
}

/* Carousel Buttons */
.carousel-btn {
    /* top: 90%; */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: black;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 10;
}

.prev-btn {
    top: 10px;
    /* Bouton au-dessus */
}

.prev-btn:hover {
    background: white;
    color: black;
}

.next-btn {
    bottom: 10px;
    /* Bouton en dessous */
}

.next-btn:hover {
    background: white;
    color: black;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    /* background: rgba(0, 128, 128, 0.885) !important; */
    background: rgba(4, 168, 168, 0.885) !important;

    /* padding: 20px; */
    width: 90%;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


.stats-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.stats-row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 50px;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

.form-group input,
.form-group select {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}